Chugunova_Bychok/Windows/UserWin.xaml

<Window x:Class="Chugunova_Bychok.Windows.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chugunova_Bychok.Windows"
        mc:Ignorable="d"
        Title="UserWin" Height="550" Width="700"  Background="Aqua" WindowStyle="None">
    <Grid>
        <Button Content="X" x:Name="exit1" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="Exit1_Click"/>
        <Border Margin="25" CornerRadius="20" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="196*"/>
                    <ColumnDefinition Width="335*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Пользователь" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="3"/>

                <TextBlock x:Name="txtb_fName" 
                           Text="Имя"                           
                           Grid.ColumnSpan="2"
                           Grid.Row="1" 
                           FontSize="30" 
                           VerticalAlignment="Center" 
                           TextAlignment="Center"/>

                <TextBlock x:Name="txtb_lName" 
                           Text="Фамилия"                           
                           Grid.ColumnSpan="2"
                           Grid.Row="2" 
                           FontSize="30" 
                           VerticalAlignment="Center" 
                           TextAlignment="Center"/>

                <TextBlock x:Name="txtb_weight" 
                           Text="52"                           
                           Grid.Column="1"
                           Grid.Row="4" 
                           FontSize="30" 
                           VerticalAlignment="Center" 
                           TextAlignment="Center"/>

                <TextBlock x:Name="txtb_old" 
                           Text="12"                           
                           Grid.Column="1"
                           Grid.Row="3" 
                           FontSize="30" 
                           VerticalAlignment="Center" 
                           TextAlignment="Center"/>

                <TextBlock x:Name="txtb_height" 
                           Text="152"                           
                           Grid.Column =" 1"
                           Grid.Row="5" 
                           FontSize="30" 
                           VerticalAlignment="Center" 
                           TextAlignment="Center"/>

                <Label 
                           Content = "Рост"                           
                           Grid.Column="0"
                           Grid.Row="5" 
                           FontSize="30" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                <Label 
                           Content = "Вес"                           
                           Grid.Column="0"
                           Grid.Row="4" 
                           FontSize="30" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                <Label 
                           Content = "Возраст"                           
                           Grid.ColumnSpan="2"
                           Grid.Row="3" 
                           FontSize="30" 
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <Label 
                           Content = "Индекс массы тела"                           
                           Grid.ColumnSpan="2"
                           Grid.Row="7" 
                           FontSize="30" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                <Label 
                           Content = "BMR"                           
                           Grid.Column="1"
                           Grid.Row="8" 
                           FontSize="30" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="txtb_imt" 
                           Text="565"                           
                           Grid.Column ="2"
                           Grid.Row="6"
                           Grid.RowSpan="2"
                           TextWrapping="Wrap"
                           FontSize="30" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           TextAlignment="Center"/>
                <TextBlock x:Name="txtb_bmr" 
                           Text="565"                           
                           Grid.Column ="2"
                           Grid.Row="8"                                                    
                           FontSize="30" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           TextAlignment="Center"/>





                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" BorderThickness="5" BorderBrush="Black" Width="200">
                    <Image x:Name="profpic" Source="C:\Users\Преподаватель\source\repos\ИСП9-4\Chugunova_Bychok\Chugunova_Bychok\images\Avat.png" />
                </Border>
                <Button x:Name="changephoto" Content="Изменить фото" Width="150" Height="30" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Click="Changephoto_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>
